// Variables
@kommitGrayWarm: #e8e8e8;
@grayDark: #333;
@grayMedium: #7e7e7e;
@gray: #ccc;
@grayLight: #d8d8d8;
@blue: #0e7b9e;
@sideMarginSmall: 5px;

#page-local-course_page-home_page label {
    cursor: auto !important;
}

.home_page {
    width: 100%;
    display: block;
    text-justify: inter-word;

    .header {
        margin-bottom: 5px;
        width: 100%;

        h1 {
            padding-left: 0;
            text-align: left;
        }
    }
}

.home_page_block_one {
    display: block;
    float: left;
    margin-right: 1px;
    margin-bottom: 15px;
    text-justify: inter-word;
    width: 68%;

    @media all and (max-width: 979px) {
        margin-right: 0;
        width: 100%;
    }

    .buttons {
        margin: 20px 0;
    }
    .graphic {
        image-rendering: crisp-edges;
    }
    .video {
        height: 100%;
        width: 100%;
    }
    .resourcecontent {
        width: 100%;
    }
    .mediaplugin_html5audio,
    .mediaplugin_html5video,
    .mediaplugin_swf,
    .mediaplugin_flv,
    .mediaplugin_real,
    .mediaplugin_youtube,
    .mediaplugin_vimeo,
    .mediaplugin_wmp,
    .mediaplugin_qt {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: left;
    }
    h3 {
        margin-top: 0;
        text-align: left;
    }
}

.home_page_block_two {
    @split-width: 580px;
    @right-width: 979px;

    float: right;
    display: block;
    margin-bottom: 15px;
    width: 30%;

    @media all and (max-width: @right-width) {
        width: 100%;
    }

    .go-left,
    .go-right {
        border-left: 3px solid @grayLight;
        padding-left: 8px;

        @media all and (min-width: (@split-width + 1)) and (max-width: @right-width) {
            float: left;
            width: 47.5%;
        }

        @media all and (max-width: @split-width) {
            float: left;
            width: 100%;
        }
    }

    .go-right {
        @media all and (max-width: @right-width) {
            float: right;
        }

        @media all and (max-width: @split-width) {
            float: left;
        }
    }

    .chp-block {
        padding-right: 10px;

        h5 {
            margin: 0;
            padding: 0;
        }
    }
    .chp-title {
        border-bottom: 2px solid @grayLight;
        color: @grayMedium;
        display: block;
        font-size: 1.1em;
        line-height: 1.3;
        margin: 0;
        text-align: left;
        text-transform: uppercase;
        width: 99%;
    }
    .chp-content {
        display: block;
        margin: .1em @sideMarginSmall 1.2em 0;
        word-wrap: break-word;
    }
    .extra {
        .icon {
            height: 80px;
            margin-right: 3px;
            vertical-align: middle;
            width: 80px;
        }
    }
    .manager {
        .user_picture {
            float: left;
            margin: 10px 0;
        }
        .userpicture {
            float: left;
            height: 60px;
            image-rendering: crisp-edges;
            margin: 0 10px 0 0px;
            width: 60px;

            border-radius: 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
        }
        .user {
            float: none;
            margin-top: 5%;
            width: 100%;
        }
        .extra_coordinator {
            display: block;
            word-wrap: break-word;
        }
        .extra_teacher {
            margin-bottom: 25px;
        }
    }
    .ratings {
        .label_ratings {
            display: block;
            word-wrap: break-word;
        }
        .rating_bar_block {
            clear: both;
            display: block;
            height: 25px;
            padding-top: 5px;
            width: 99%;
            word-wrap: break-word;

            .rating_title {
                color: @blue;
                float: left;
                text-align: left;
//                text-indent: 5px;
                width: 35%;
            }
            .rating_bar {
                background: @kommitGrayWarm;
                float: left;
                height: 20px;
                margin-right: 0;
                width: 40%;

                .rating_progress {
                    background: green;
                    height: 20px;
                }
            }
            .rating_value {
                color: @blue;
                display: block;

                .rating_value_num {
                    float: left;
                    font-size: 0.9em;
                    text-align: left;
                    text-indent: 5px;
                }
                .rating_value_per {
                    /*width: 8%;*/
                    float: left;
                    font-size: 0.7em;
                    text-align: left;
                }
            }
        }

        a {
            .disabled_ratings {
                cursor: default;
                color: @grayMedium;
                pointer-events: none;
            }
        }
        .content_rating_bar {
            background: inherit;
        }
        .rating_total_title {
            color: @blue;
            float: left;
            text-align: left;
            width: 72%;

            img {
                margin-left: -6px;
            }
        }
        .rating_total_value {
            float: left;
            margin-top: 2px;
            text-align: left;
            text-indent: 10px;
            width: 25%;
        }
        .ratings_review {
            display: block;
            font-style: italic;
            max-height: 125px;

            .ratings_review_title {
                color: @blue;
                display: block;
                float: left;
                width: 32%;
            }
            .ratings_review_value {
                display: block;
                float: right;
                width: 68%;
            }
        }
        .ratings_break {
            clear: both;
            display: block;
            height: 1em;
        }
        .commentPanel {
            button[disabled="disabled"] {
                &:hover,
                &:active {
                    background-color: @kommitGrayWarm;
                    color: @grayDark;
                }
            }
        }
    }
}

.ratings_panel {
    font-style: italic;
    display: block;
    height: 120px;
    margin-right: @sideMarginSmall;
    word-wrap: break-word;

    .ratings_panel_title {
        color: @blue;
        font-weight: bold;
    }
    hr.line_rating {
        border: 0;
        border-top: 1px solid @gray;
        margin-top: 10px;
    }
    .ratings_review_value {
        display: inline-block;
        float: right;
        height: 90px;
        width: 85%;
    }
    .ratings_review_title {
        color: @blue;
        display: inline-block;
        float: left;
        font-size: 21px;
        height: 90px;
        width: 15%;
    }
}

@media (max-width: 767px) {

  // home page generator responsive fixes

  .home_page {
    padding: 0 5px;
    .header {
      word-break: break-all;
    }
    .graphic {
      width: 96%;
    }
  }

  .home_page_block_one {
    width: 100%;
  }

  .home_page_block_two {
    border-left: none;
  }
}
