@themewww: "[[setting:fontwww]]";

@font-face {
    font-family: "FontAwesome";
    font-weight: normal;
    font-style: normal;
    src: url("@{themewww}fontawesome-webfont.eot?v=4.0.0");
    src: url("@{themewww}fontawesome-webfont.eot?#iefix&v=4.0.0") format("embedded-opentype"),
      			url("@{themewww}fontawesome-webfont.woff?v=4.0.0") format("woff"),
      			url("@{themewww}fontawesome-webfont.ttf?v=4.0.0") format("truetype"),
      			url("@{themewww}fontawesome-webfont.svg#fontawesomeregular?v=4.0.0") format("svg");
}

.fa {
//    display: inline-block;
//    font-family: FontAwesome;
//    font-style: normal;
//    font-weight: normal;
//    line-height: 1;
//    -webkit-font-smoothing: antialiased;
//    -moz-osx-font-smoothing: grayscale;
    margin-left: -1.4em;
    min-width: 1em;
    text-align: center;
    padding-right: .4em;
}

.fa-circle {
    font-size: .7em;
}


@font-face {
  font-family: 'clan_otbook';
  src: url('@{themewww}clanot-book-webfont.eot');
  src: url('@{themewww}clanot-book-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{themewww}clanot-book-webfont.woff') format('woff'),
  url('@{themewww}clanot-book-webfont.ttf') format('truetype'),
  url('@{themewww}clanot-book-webfont.svg#clan_otbook') format('svg');
  font-weight: normal;
  font-style: normal;

}
